<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <TextView
        android:id="@+id/download_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/downloaded_size_and_all_size"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:text="ludashi_home.apk" />

    <TextView
        android:id="@+id/downloaded_size_and_all_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/download_file_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:text="已下载100.00M，共500.00M" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/file_name_and_download_size_barrier"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="download_file_name,downloaded_size_and_all_size" />

    <ProgressBar
        android:id="@+id/download_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:progressBarStyleHorizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/file_name_and_download_size_barrier"
        android:layout_marginTop="15dp"
        android:indeterminate="false"
        android:progress="0"
        />
<!--
    <TextView
        android:id="@+id/pause_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/pause"
        app:layout_constraintRight_toLeftOf="@id/cancel_tv"
        android:textColor="@color/dodgerblue"
        app:layout_constraintTop_toBottomOf="@id/download_progress"
        android:layout_marginTop="@dimen/pause_cancel_margin_top_dimen"
        />

    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/cancel"
        app:layout_constraintLeft_toRightOf="@id/pause_tv"
        app:layout_constraintTop_toBottomOf="@id/download_progress"
        android:layout_marginTop="@dimen/pause_cancel_margin_top_dimen"
        android:textColor="@color/dodgerblue"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>